---
layout: main
description: Portland's brightest insurance agents to help you with Health, Life, Medicare, Long-Term Care, Disability, Dental, Vision, and Travel insurance.
tab: Home
---
<div id="hero">
  <h1>YOUR INSURANCE<br><span>CONNECTION</span></h1>
</div>
<div id="mission">
  <h2>Our Mission</h2>
  Our mission is to help match the right insurance program to our clients' needs
  and financial objectives. We strive to help employers adapt to the ever
  changing landscape of health care reform. We simplify the complex laws and
  regulations in a way that you the client can best understand in order to make
  an informed decision on health care options. Over the years as the insurance
  industry has become more complex, our clients have relied on us to be key
  advisors in keeping them abreast of the changes and regulations that have a
  direct effect on creating benefit packages that attract and maintain key
  employees.
</div>
<div id="profiles">
  <div class="right">
    <h2>Profiles</h2>
    <div class="profile rounded shadow">
      <div class="profileToggle">
        <div class="left"><h3>Bob Austin</h3></div>
        <div id="bobArrow" class="right icon">c</div>
        <div class="clearfix"></div>
      </div>
      <div id="bobProfile" class="profile-info">
        <img src="img/holly.png" alt="Holly's Picture">
        Information about Bob here.
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="profile rounded shadow">
      <div class="profileToggle">
        <div class="left"><h3>Holly Worthington</h3></div>
        <div id="hollyArrow" class="right icon">d</div>
        <div class="clearfix"></div>
      </div>
      <div id="hollyProfile" class="profile-info">
        <img src="img/holly.png" alt="Holly's Picture">
        Holly has worked in the insurance industry for over 25 years and
        specializes in small business and individual coverage. She has built
        her business solely on referrals from satisfied clients and has been
        featured in online blogs such as urbanmamas.com.
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<script type="text/javascript" src="js/index.js"></script>
